{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "refresh:homepage-hero-video": "node ./scripts/refresh-homepage-hero-video.mjs",
    "refresh:homepage-data": "node ./scripts/refresh-homepage-fitness-data.mjs",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.18.2",
    "astro-seo": "^1.1.0",
    "lucide-react": "^0.574.0",
    "marked": "^17.0.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
